# postgres/local credentials
#  DATABASE_URL="postgresql://postgres:33119977@localhost:5432/testdb?schema=public"      

# postgres/supabase credentials
DATABASE_URL="postgresql://postgres.dsyfvlhziagthyhyidcz:ltwjYO8SFFk1GW1V@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

# auth0 credentials
AUTH0_SECRET=''
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''

